greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Coffee Cereza

droid.description=Small, rolling android. Probably doesn't drink coffee.
droid.id=122

management.endpoints.web.exposure.include=env, info, health

management.endpoint.health.show-details=always